server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# conexion http segura
# eureka.instance.nonSecurePortEnabled=false
# eureka.instance.securePortEnabled=true
